<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
   
    

  
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body class="body">
    <div class="sidebar ">
       <header>
        <div class="user ">
            <span class="image ">
                <img  src="./img/user.png" alt="logo" srcset="">
            </span>
            <div class="userinfo">
                <p class="name">John Doe</p>
                <p class="dept">Web</p>
            </div>
            
        </div>
        <hr>
       </header>
       <div class="menu_bar">
            <div class="menu ">
                <ul>
                   <a href="">
                       <li>      
                            <i class="material-symbols-outlined">home</i>
                            <span>dashboard</span>
                        </li> 
                    </a>
                    <a href="">
                        <li>      
                             <i class="material-symbols-outlined">star</i>
                             <span>class</span>
                         </li> 
                     </a>
                     <a href="">
                        <li>      
                             <i class="material-symbols-outlined">menu_book</i>
                             <span>subject</span>
                         </li> 
                     </a>
                     <a href="">
                        <li>      
                             <i class="material-symbols-outlined">group</i>
                             <span>teachers</span>
                         </li> 
                     </a>
                     <a href="">
                        <li>      
                             <i class="material-symbols-outlined">school</i>
                             <span>students</span>
                         </li> 
                     </a>
                </ul>
            </div>
            <div class="logout ">
                <ul>
                    <li>
                        <i class="material-symbols-outlined">dark_mode</i>
                        <span>Dark Mode</span>
                        <span class="material-symbols-outlined">
                            toggle_on
                        </span>
                    </li>
                    <li class="btn ">
                        <i class="material-symbols-outlined">logout</i>
                        <span>log-out </span>
                        
                    </li>
                </ul>
            </div>
       </div>
    </div> 
    <script src="./script/script.js"></script>

</body>
</html>